import React from 'react';

const Fax = ({ color = "#fff", size = "24" }) => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M9 3.75V7.5H7.5V6H3V19.5H4.5V20.25C4.5 21.4834 5.5166 22.5 6.75 22.5C7.9834 22.5 9 21.4834 9 20.25V19.5H21V7.5H18V3.75H9ZM10.5 5.25H16.5V9H10.5V5.25ZM4.5 7.5H6V18H4.5V7.5ZM7.5 9H9V10.5H18V9H19.5V18H7.5V9ZM9.75 12V13.5H11.25V12H9.75ZM12.75 12V13.5H14.25V12H12.75ZM15.75 12V13.5H17.25V12H15.75ZM9.75 15V16.5H11.25V15H9.75ZM12.75 15V16.5H14.25V15H12.75ZM15.75 15V16.5H17.25V15H15.75ZM6 19.5H7.5V20.25C7.5 20.666 7.16602 21 6.75 21C6.33398 21 6 20.666 6 20.25V19.5Z" fill="white" />
  </svg>

)

export default Fax