import React from 'react';

const linkedin = ({ color = "#fff", size = "24" }) => (
  <svg labeledby="linkedin-icon-title linkedin-icon-description" width={size} height={size} viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M5.625 3.75C4.59961 3.75 3.75 4.59961 3.75 5.625V18.375C3.75 19.4004 4.59961 20.25 5.625 20.25H18.375C19.4004 20.25 20.25 19.4004 20.25 18.375V5.625C20.25 4.59961 19.4004 3.75 18.375 3.75H5.625ZM5.625 5.25H18.375C18.5889 5.25 18.75 5.41113 18.75 5.625V18.375C18.75 18.5889 18.5889 18.75 18.375 18.75H5.625C5.41113 18.75 5.25 18.5889 5.25 18.375V5.625C5.25 5.41113 5.41113 5.25 5.625 5.25ZM7.82812 6.53906C7.11621 6.53906 6.53906 7.11621 6.53906 7.82812C6.53906 8.54004 7.11621 9.11719 7.82812 9.11719C8.54004 9.11719 9.11719 8.54004 9.11719 7.82812C9.11719 7.11621 8.54004 6.53906 7.82812 6.53906ZM14.6016 9.96094C13.5264 9.96094 12.8115 10.5498 12.5156 11.1094H12.4688V10.125H10.3594V17.25H12.5625V13.7344C12.5625 12.8057 12.7471 11.9062 13.8984 11.9062C15.0322 11.9062 15.0469 12.9551 15.0469 13.7812V17.25H17.25V13.3359C17.25 11.4199 16.8428 9.96094 14.6016 9.96094ZM6.75 10.125V17.25H8.97656V10.125H6.75Z" fill={color} />
    <title id="linkedin-icon-title">LinkedIn</title>
    <desc id="linkedin-icon-description">Link to Hultman + Joshi's LinkedIn</desc>
  </svg>

)

export default linkedin
