import React from 'react';

const whiteLogo = ({ color = "#fff", size = "48" }) => (
  <svg width="286" height="53" viewBox="0 0 286 53" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.7698 24.1V13.32H2.64982V24.1H0.819824V0.369995H2.64982V11.66H17.7698V0.369995H19.5998V24.1H17.7698Z" fill="#231F20"/>
<path d="M43.16 0.369995V15.12C43.16 27.52 24.99 27.56 24.99 15.12V0.369995H26.79V15.12C26.79 25.32 41.36 25.29 41.36 15.12V0.369995H43.16Z" fill="#231F20"/>
<path d="M50.1398 0.369995V22.37H63.4998V24.1H48.3098V0.369995H50.1398Z" fill="#231F20"/>
<path d="M70.35 2.00003H61.77V0.410034H80.77V2.00003H72.18V24.1H70.35V2.00003Z" fill="#231F20"/>
<path d="M105.09 3L95.9999 16.91H95.3999L86.2499 3V24.1H84.4199V0.369995H86.5799L95.6699 14.2L104.67 0.369995H106.91V24.1H105.11L105.09 3Z" fill="#231F20"/>
<path d="M131.16 24.1L128.55 18.27H114.38L111.81 24.1H109.81L120.48 0.369995H122.48L133.13 24.1H131.16ZM127.84 16.58L121.47 2.14L115.1 16.58H127.84Z" fill="#231F20"/>
<path d="M137.16 0.369995L153.16 20V0.369995H154.96V24.1H154.24L138.24 4.51V24.1H136.41V0.369995H137.16Z" fill="#231F20"/>
<path d="M202.21 2H193.13V0.369995H204V15.15C204 20.98 200 24.47 194.61 24.47C193.371 24.5204 192.134 24.3142 190.979 23.8642C189.823 23.4142 188.772 22.7301 187.894 21.855C187.015 20.9799 186.326 19.9325 185.871 18.7787C185.416 17.6249 185.205 16.3895 185.25 15.15H187C186.965 16.164 187.139 17.1744 187.512 18.118C187.885 19.0616 188.448 19.9181 189.167 20.6342C189.886 21.3502 190.745 21.9103 191.69 22.2795C192.635 22.6487 193.646 22.8191 194.66 22.78C199.03 22.78 202.25 20.07 202.25 15.15L202.21 2Z" fill="#231F20"/>
<path d="M232.31 12.27C232.31 18.51 228.31 24.51 220.31 24.51C212.31 24.51 208.31 18.51 208.31 12.2C208.31 5.89 212.31 0 220.31 0C228.31 0 232.35 5.86 232.31 12.27ZM210.18 12.27C210.18 17.62 213.6 22.84 220.35 22.84C227.1 22.84 230.55 17.62 230.55 12.27C230.55 6.92 227.16 1.7 220.35 1.7C213.54 1.7 210.15 6.64 210.18 12.24V12.27Z" fill="#231F20"/>
<path d="M252.89 4.99998C251.16 2.21998 248.38 1.80998 245.71 1.77998C243.04 1.74998 238.52 2.77998 238.52 6.58998C238.52 9.58998 241.77 10.32 245.77 11.07C250.35 11.95 255.09 12.76 255.09 17.88C255.09 23.23 249.67 24.52 245.71 24.52C242.01 24.52 237.81 23 235.98 19.37L237.6 18.56C239.06 21.44 242.79 22.86 245.71 22.86C248.63 22.86 253.26 22.05 253.26 17.86C253.26 14.31 249.37 13.53 245.47 12.78C241.13 11.93 236.69 11.05 236.69 6.67998C236.59 1.67998 241.81 0.0999756 245.69 0.0999756C249.07 0.0999756 252.02 0.649976 254.36 4.09998L252.89 4.99998Z" fill="#231F20"/>
<path d="M276.11 24.1V13.32H261V24.1H259.17V0.369995H261V11.66H276.12V0.369995H277.95V24.1H276.11Z" fill="#231F20"/>
<path d="M283.37 24.1V0.369995H285.17V24.1H283.37Z" fill="#231F20"/>
<path d="M170.92 11.46V5.58997H172.52V11.46H178.52V13.1H172.52V19.1H170.92V13.1H164.92V11.46H170.92Z" fill="#231F20"/>
<path d="M2.77865 36.44H6.07865V37.08H2.05865V30H2.77865V36.44ZM7.10631 37.08H6.31631L9.37631 30H10.0763L13.1163 37.08H12.3163L11.5363 35.22H7.87631L7.10631 37.08ZM8.14631 34.56H11.2663L9.70631 30.8L8.14631 34.56ZM14.1583 30H16.2683C16.5349 30 16.8049 30.03 17.0783 30.09C17.3516 30.1433 17.5949 30.24 17.8083 30.38C18.0283 30.5133 18.2049 30.6966 18.3383 30.93C18.4783 31.1633 18.5483 31.4566 18.5483 31.81C18.5483 32.1833 18.4349 32.51 18.2083 32.79C17.9816 33.0633 17.6783 33.2433 17.2983 33.33V33.35C17.7583 33.4033 18.1383 33.5833 18.4383 33.89C18.7449 34.19 18.8983 34.6 18.8983 35.12C18.8983 35.4133 18.8349 35.6833 18.7083 35.93C18.5883 36.17 18.4149 36.3766 18.1883 36.55C17.9616 36.7166 17.6849 36.8466 17.3583 36.94C17.0316 37.0333 16.6649 37.08 16.2583 37.08H14.1583V30ZM14.8783 33.1H16.3283C16.5016 33.1 16.6749 33.08 16.8483 33.04C17.0283 33 17.1916 32.9333 17.3383 32.84C17.4849 32.74 17.6016 32.61 17.6883 32.45C17.7816 32.29 17.8283 32.0933 17.8283 31.86C17.8283 31.6333 17.7816 31.4433 17.6883 31.29C17.6016 31.13 17.4816 31 17.3283 30.9C17.1749 30.8 16.9949 30.73 16.7883 30.69C16.5816 30.6433 16.3616 30.62 16.1283 30.62H14.8783V33.1ZM14.8783 36.46H16.2183C16.4783 36.46 16.7249 36.4366 16.9583 36.39C17.1983 36.3366 17.4049 36.2566 17.5783 36.15C17.7583 36.0366 17.9016 35.8933 18.0083 35.72C18.1149 35.54 18.1683 35.3266 18.1683 35.08C18.1683 34.6133 18.0083 34.2666 17.6883 34.04C17.3749 33.8066 16.9283 33.69 16.3483 33.69H14.8783V36.46ZM27.5157 33.54C27.5157 34.08 27.4224 34.5766 27.2357 35.03C27.049 35.4833 26.789 35.8766 26.4557 36.21C26.129 36.5366 25.739 36.7933 25.2857 36.98C24.839 37.1666 24.3524 37.26 23.8257 37.26C23.299 37.26 22.809 37.1666 22.3557 36.98C21.909 36.7933 21.519 36.5366 21.1857 36.21C20.859 35.8766 20.6024 35.4833 20.4157 35.03C20.229 34.5766 20.1357 34.08 20.1357 33.54C20.1357 33 20.229 32.5033 20.4157 32.05C20.6024 31.5966 20.859 31.2066 21.1857 30.88C21.519 30.5466 21.909 30.2866 22.3557 30.1C22.809 29.9133 23.299 29.82 23.8257 29.82C24.3524 29.82 24.839 29.9133 25.2857 30.1C25.739 30.2866 26.129 30.5466 26.4557 30.88C26.789 31.2066 27.049 31.5966 27.2357 32.05C27.4224 32.5033 27.5157 33 27.5157 33.54ZM26.7557 33.54C26.7557 33.1266 26.689 32.7333 26.5557 32.36C26.4224 31.9866 26.229 31.66 25.9757 31.38C25.7224 31.0933 25.4124 30.8666 25.0457 30.7C24.6857 30.5333 24.279 30.45 23.8257 30.45C23.3724 30.45 22.9624 30.5333 22.5957 30.7C22.2357 30.8666 21.929 31.0933 21.6757 31.38C21.4224 31.66 21.229 31.9866 21.0957 32.36C20.9624 32.7333 20.8957 33.1266 20.8957 33.54C20.8957 33.9533 20.9624 34.3466 21.0957 34.72C21.229 35.0933 21.4224 35.42 21.6757 35.7C21.929 35.98 22.2357 36.2033 22.5957 36.37C22.9624 36.5366 23.3724 36.62 23.8257 36.62C24.279 36.62 24.6857 36.5366 25.0457 36.37C25.4124 36.2033 25.7224 35.98 25.9757 35.7C26.229 35.42 26.4224 35.0933 26.5557 34.72C26.689 34.3466 26.7557 33.9533 26.7557 33.54ZM29.7318 37.08H29.0118V30H31.0918C31.4384 30 31.7584 30.0333 32.0518 30.1C32.3518 30.1666 32.6084 30.2766 32.8218 30.43C33.0418 30.5766 33.2118 30.77 33.3318 31.01C33.4518 31.25 33.5118 31.5433 33.5118 31.89C33.5118 32.15 33.4651 32.3866 33.3718 32.6C33.2784 32.8133 33.1518 33 32.9918 33.16C32.8318 33.3133 32.6418 33.4366 32.4218 33.53C32.2018 33.6233 31.9618 33.6833 31.7018 33.71L33.7718 37.08H32.8918L30.9318 33.77H29.7318V37.08ZM29.7318 33.15H30.9818C31.5618 33.15 32.0084 33.0466 32.3218 32.84C32.6351 32.6266 32.7918 32.31 32.7918 31.89C32.7918 31.6566 32.7484 31.46 32.6618 31.3C32.5751 31.14 32.4551 31.01 32.3018 30.91C32.1484 30.81 31.9618 30.7366 31.7418 30.69C31.5218 30.6433 31.2784 30.62 31.0118 30.62H29.7318V33.15ZM37.2723 37.08H36.4823L39.5423 30H40.2423L43.2823 37.08H42.4823L41.7023 35.22H38.0423L37.2723 37.08ZM38.3123 34.56H41.4323L39.8723 30.8L38.3123 34.56ZM49.3443 36.03H49.3643V30H50.0843V37.08H49.1843L45.0643 30.99H45.0443V37.08H44.3243V30H45.2243L49.3443 36.03ZM51.961 30H54.311C54.751 30 55.191 30.0733 55.631 30.22C56.0777 30.3666 56.4777 30.59 56.831 30.89C57.191 31.1833 57.481 31.5533 57.701 32C57.921 32.44 58.031 32.9533 58.031 33.54C58.031 34.1333 57.921 34.65 57.701 35.09C57.481 35.53 57.191 35.9 56.831 36.2C56.4777 36.4933 56.0777 36.7133 55.631 36.86C55.191 37.0066 54.751 37.08 54.311 37.08H51.961V30ZM52.681 36.44H54.111C54.6443 36.44 55.1077 36.3566 55.501 36.19C55.901 36.0233 56.231 35.8066 56.491 35.54C56.751 35.2666 56.9443 34.9566 57.071 34.61C57.2043 34.2633 57.271 33.9066 57.271 33.54C57.271 33.1733 57.2043 32.8166 57.071 32.47C56.9443 32.1233 56.751 31.8166 56.491 31.55C56.231 31.2766 55.901 31.0566 55.501 30.89C55.1077 30.7233 54.6443 30.64 54.111 30.64H52.681V36.44ZM62.7494 36.44H66.5394V37.08H62.0294V30H66.4194V30.64H62.7494V33.08H66.1794V33.71H62.7494V36.44ZM71.4473 35.86H71.4573L73.8273 30H74.9273V37.08H74.2073V30.93H74.1873L71.6273 37.08H71.2473L68.6873 30.93H68.6673V37.08H67.9473V30H69.0473L71.4473 35.86ZM76.8047 30H78.8047C79.1647 30 79.4914 30.04 79.7847 30.12C80.0781 30.1933 80.3281 30.31 80.5347 30.47C80.7481 30.6233 80.9114 30.82 81.0247 31.06C81.1381 31.2933 81.1947 31.57 81.1947 31.89C81.1947 32.21 81.1347 32.49 81.0147 32.73C80.9014 32.9633 80.7381 33.16 80.5247 33.32C80.3181 33.4733 80.0647 33.59 79.7647 33.67C79.4714 33.75 79.1447 33.79 78.7847 33.79H77.5247V37.08H76.8047V30ZM77.5247 33.18H78.7447C79.3114 33.18 79.7414 33.07 80.0347 32.85C80.3281 32.63 80.4747 32.31 80.4747 31.89C80.4747 31.45 80.3214 31.13 80.0147 30.93C79.7147 30.7233 79.2914 30.62 78.7447 30.62H77.5247V33.18ZM83.3255 36.44H86.6255V37.08H82.6055V30H83.3255V36.44ZM94.4004 33.54C94.4004 34.08 94.3071 34.5766 94.1204 35.03C93.9338 35.4833 93.6738 35.8766 93.3404 36.21C93.0138 36.5366 92.6238 36.7933 92.1704 36.98C91.7238 37.1666 91.2371 37.26 90.7104 37.26C90.1838 37.26 89.6938 37.1666 89.2404 36.98C88.7938 36.7933 88.4038 36.5366 88.0704 36.21C87.7438 35.8766 87.4871 35.4833 87.3004 35.03C87.1138 34.5766 87.0204 34.08 87.0204 33.54C87.0204 33 87.1138 32.5033 87.3004 32.05C87.4871 31.5966 87.7438 31.2066 88.0704 30.88C88.4038 30.5466 88.7938 30.2866 89.2404 30.1C89.6938 29.9133 90.1838 29.82 90.7104 29.82C91.2371 29.82 91.7238 29.9133 92.1704 30.1C92.6238 30.2866 93.0138 30.5466 93.3404 30.88C93.6738 31.2066 93.9338 31.5966 94.1204 32.05C94.3071 32.5033 94.4004 33 94.4004 33.54ZM93.6404 33.54C93.6404 33.1266 93.5738 32.7333 93.4404 32.36C93.3071 31.9866 93.1138 31.66 92.8604 31.38C92.6071 31.0933 92.2971 30.8666 91.9304 30.7C91.5704 30.5333 91.1638 30.45 90.7104 30.45C90.2571 30.45 89.8471 30.5333 89.4804 30.7C89.1204 30.8666 88.8138 31.0933 88.5604 31.38C88.3071 31.66 88.1138 31.9866 87.9804 32.36C87.8471 32.7333 87.7804 33.1266 87.7804 33.54C87.7804 33.9533 87.8471 34.3466 87.9804 34.72C88.1138 35.0933 88.3071 35.42 88.5604 35.7C88.8138 35.98 89.1204 36.2033 89.4804 36.37C89.8471 36.5366 90.2571 36.62 90.7104 36.62C91.1638 36.62 91.5704 36.5366 91.9304 36.37C92.2971 36.2033 92.6071 35.98 92.8604 35.7C93.1138 35.42 93.3071 35.0933 93.4404 34.72C93.5738 34.3466 93.6404 33.9533 93.6404 33.54ZM98.0824 37.08H97.3624V34.03L94.7124 30H95.6124L97.7424 33.43L99.8924 30H100.732L98.0824 34.03V37.08ZM105.168 35.86H105.178L107.548 30H108.648V37.08H107.928V30.93H107.908L105.348 37.08H104.968L102.408 30.93H102.388V37.08H101.668V30H102.768L105.168 35.86ZM111.245 36.44H115.035V37.08H110.525V30H114.915V30.64H111.245V33.08H114.675V33.71H111.245V36.44ZM121.463 36.03H121.483V30H122.203V37.08H121.303L117.183 30.99H117.163V37.08H116.443V30H117.343L121.463 36.03ZM126.35 37.08H125.63V30.64H123.26V30H128.72V30.64H126.35V37.08ZM137.999 35.94C137.879 36.12 137.732 36.29 137.559 36.45C137.392 36.61 137.196 36.75 136.969 36.87C136.749 36.99 136.502 37.0833 136.229 37.15C135.962 37.2233 135.669 37.26 135.349 37.26C134.816 37.26 134.322 37.1666 133.869 36.98C133.416 36.7933 133.026 36.5366 132.699 36.21C132.372 35.8766 132.116 35.4833 131.929 35.03C131.749 34.5766 131.659 34.08 131.659 33.54C131.659 33 131.752 32.5033 131.939 32.05C132.126 31.5966 132.382 31.2066 132.709 30.88C133.042 30.5466 133.432 30.2866 133.879 30.1C134.332 29.9133 134.822 29.82 135.349 29.82C135.609 29.82 135.862 29.8466 136.109 29.9C136.362 29.9533 136.599 30.03 136.819 30.13C137.039 30.2233 137.239 30.34 137.419 30.48C137.599 30.6133 137.749 30.7666 137.869 30.94L137.269 31.38C137.196 31.2666 137.096 31.1533 136.969 31.04C136.849 30.9266 136.706 30.8266 136.539 30.74C136.372 30.6533 136.189 30.5833 135.989 30.53C135.796 30.4766 135.586 30.45 135.359 30.45C134.899 30.45 134.486 30.5333 134.119 30.7C133.759 30.8666 133.452 31.0933 133.199 31.38C132.946 31.66 132.752 31.9866 132.619 32.36C132.486 32.7333 132.419 33.1266 132.419 33.54C132.419 33.9533 132.486 34.3466 132.619 34.72C132.759 35.0933 132.956 35.4233 133.209 35.71C133.462 35.99 133.769 36.2133 134.129 36.38C134.496 36.5466 134.906 36.63 135.359 36.63C135.766 36.63 136.152 36.5466 136.519 36.38C136.886 36.2133 137.192 35.9466 137.439 35.58L137.999 35.94ZM146.119 33.54C146.119 34.08 146.026 34.5766 145.839 35.03C145.653 35.4833 145.393 35.8766 145.059 36.21C144.733 36.5366 144.343 36.7933 143.889 36.98C143.443 37.1666 142.956 37.26 142.429 37.26C141.903 37.26 141.413 37.1666 140.959 36.98C140.513 36.7933 140.123 36.5366 139.789 36.21C139.463 35.8766 139.206 35.4833 139.019 35.03C138.833 34.5766 138.739 34.08 138.739 33.54C138.739 33 138.833 32.5033 139.019 32.05C139.206 31.5966 139.463 31.2066 139.789 30.88C140.123 30.5466 140.513 30.2866 140.959 30.1C141.413 29.9133 141.903 29.82 142.429 29.82C142.956 29.82 143.443 29.9133 143.889 30.1C144.343 30.2866 144.733 30.5466 145.059 30.88C145.393 31.2066 145.653 31.5966 145.839 32.05C146.026 32.5033 146.119 33 146.119 33.54ZM145.359 33.54C145.359 33.1266 145.293 32.7333 145.159 32.36C145.026 31.9866 144.833 31.66 144.579 31.38C144.326 31.0933 144.016 30.8666 143.649 30.7C143.289 30.5333 142.883 30.45 142.429 30.45C141.976 30.45 141.566 30.5333 141.199 30.7C140.839 30.8666 140.533 31.0933 140.279 31.38C140.026 31.66 139.833 31.9866 139.699 32.36C139.566 32.7333 139.499 33.1266 139.499 33.54C139.499 33.9533 139.566 34.3466 139.699 34.72C139.833 35.0933 140.026 35.42 140.279 35.7C140.533 35.98 140.839 36.2033 141.199 36.37C141.566 36.5366 141.976 36.62 142.429 36.62C142.883 36.62 143.289 36.5366 143.649 36.37C144.016 36.2033 144.326 35.98 144.579 35.7C144.833 35.42 145.026 35.0933 145.159 34.72C145.293 34.3466 145.359 33.9533 145.359 33.54ZM150.225 37.26C149.692 37.26 149.255 37.17 148.915 36.99C148.575 36.8033 148.305 36.57 148.105 36.29C147.905 36.01 147.765 35.7066 147.685 35.38C147.612 35.0466 147.575 34.7333 147.575 34.44V30H148.295V34.36C148.295 34.6466 148.329 34.9266 148.395 35.2C148.462 35.4666 148.569 35.7066 148.715 35.92C148.869 36.1266 149.069 36.2966 149.315 36.43C149.562 36.5566 149.865 36.62 150.225 36.62C150.585 36.62 150.889 36.5566 151.135 36.43C151.382 36.2966 151.579 36.1266 151.725 35.92C151.879 35.7066 151.989 35.4666 152.055 35.2C152.122 34.9266 152.155 34.6466 152.155 34.36V30H152.875V34.44C152.875 34.7333 152.835 35.0466 152.755 35.38C152.682 35.7066 152.545 36.01 152.345 36.29C152.145 36.57 151.872 36.8033 151.525 36.99C151.185 37.17 150.752 37.26 150.225 37.26ZM159.735 36.03H159.755V30H160.475V37.08H159.575L155.455 30.99H155.435V37.08H154.715V30H155.615L159.735 36.03ZM165.782 31.14C165.628 30.9266 165.432 30.7566 165.192 30.63C164.952 30.4966 164.662 30.43 164.322 30.43C164.148 30.43 163.972 30.4566 163.792 30.51C163.612 30.5633 163.448 30.6466 163.302 30.76C163.155 30.8666 163.035 31.0033 162.942 31.17C162.855 31.3366 162.812 31.5333 162.812 31.76C162.812 31.9866 162.855 32.1733 162.942 32.32C163.028 32.4666 163.142 32.5933 163.282 32.7C163.428 32.8 163.592 32.8833 163.772 32.95C163.958 33.0166 164.152 33.0833 164.352 33.15C164.598 33.23 164.845 33.3166 165.092 33.41C165.345 33.5033 165.572 33.6266 165.772 33.78C165.972 33.9266 166.135 34.1166 166.262 34.35C166.388 34.5766 166.452 34.8666 166.452 35.22C166.452 35.5733 166.382 35.88 166.242 36.14C166.108 36.3933 165.932 36.6033 165.712 36.77C165.498 36.9366 165.252 37.06 164.972 37.14C164.698 37.22 164.422 37.26 164.142 37.26C163.928 37.26 163.715 37.2366 163.502 37.19C163.288 37.15 163.085 37.0866 162.892 37C162.698 36.9133 162.518 36.8033 162.352 36.67C162.185 36.5366 162.038 36.3833 161.912 36.21L162.532 35.75C162.685 36.0033 162.898 36.2166 163.172 36.39C163.452 36.5566 163.778 36.64 164.152 36.64C164.332 36.64 164.515 36.6133 164.702 36.56C164.888 36.5 165.055 36.4133 165.202 36.3C165.355 36.18 165.478 36.0366 165.572 35.87C165.672 35.6966 165.722 35.4966 165.722 35.27C165.722 35.0233 165.672 34.82 165.572 34.66C165.478 34.4933 165.352 34.3566 165.192 34.25C165.032 34.1366 164.848 34.0433 164.642 33.97C164.435 33.8966 164.218 33.8233 163.992 33.75C163.758 33.6766 163.528 33.5933 163.302 33.5C163.075 33.4066 162.872 33.2866 162.692 33.14C162.512 32.9866 162.365 32.8 162.252 32.58C162.145 32.36 162.092 32.09 162.092 31.77C162.092 31.43 162.158 31.1366 162.292 30.89C162.432 30.6433 162.612 30.44 162.832 30.28C163.052 30.12 163.295 30.0033 163.562 29.93C163.828 29.8566 164.092 29.82 164.352 29.82C164.832 29.82 165.242 29.9066 165.582 30.08C165.922 30.2466 166.178 30.4466 166.352 30.68L165.782 31.14ZM168.716 36.44H172.506V37.08H167.996V30H172.386V30.64H168.716V33.08H172.146V33.71H168.716V36.44ZM174.634 36.44H177.934V37.08H173.914V30H174.634V36.44ZM185.709 33.54C185.709 34.08 185.616 34.5766 185.429 35.03C185.242 35.4833 184.982 35.8766 184.649 36.21C184.322 36.5366 183.932 36.7933 183.479 36.98C183.032 37.1666 182.546 37.26 182.019 37.26C181.492 37.26 181.002 37.1666 180.549 36.98C180.102 36.7933 179.712 36.5366 179.379 36.21C179.052 35.8766 178.796 35.4833 178.609 35.03C178.422 34.5766 178.329 34.08 178.329 33.54C178.329 33 178.422 32.5033 178.609 32.05C178.796 31.5966 179.052 31.2066 179.379 30.88C179.712 30.5466 180.102 30.2866 180.549 30.1C181.002 29.9133 181.492 29.82 182.019 29.82C182.546 29.82 183.032 29.9133 183.479 30.1C183.932 30.2866 184.322 30.5466 184.649 30.88C184.982 31.2066 185.242 31.5966 185.429 32.05C185.616 32.5033 185.709 33 185.709 33.54ZM184.949 33.54C184.949 33.1266 184.882 32.7333 184.749 32.36C184.616 31.9866 184.422 31.66 184.169 31.38C183.916 31.0933 183.606 30.8666 183.239 30.7C182.879 30.5333 182.472 30.45 182.019 30.45C181.566 30.45 181.156 30.5333 180.789 30.7C180.429 30.8666 180.122 31.0933 179.869 31.38C179.616 31.66 179.422 31.9866 179.289 32.36C179.156 32.7333 179.089 33.1266 179.089 33.54C179.089 33.9533 179.156 34.3466 179.289 34.72C179.422 35.0933 179.616 35.42 179.869 35.7C180.122 35.98 180.429 36.2033 180.789 36.37C181.156 36.5366 181.566 36.62 182.019 36.62C182.472 36.62 182.879 36.5366 183.239 36.37C183.606 36.2033 183.916 35.98 184.169 35.7C184.422 35.42 184.616 35.0933 184.749 34.72C184.882 34.3466 184.949 33.9533 184.949 33.54ZM187.925 37.08H187.205V30H189.285C189.632 30 189.952 30.0333 190.245 30.1C190.545 30.1666 190.802 30.2766 191.015 30.43C191.235 30.5766 191.405 30.77 191.525 31.01C191.645 31.25 191.705 31.5433 191.705 31.89C191.705 32.15 191.658 32.3866 191.565 32.6C191.472 32.8133 191.345 33 191.185 33.16C191.025 33.3133 190.835 33.4366 190.615 33.53C190.395 33.6233 190.155 33.6833 189.895 33.71L191.965 37.08H191.085L189.125 33.77H187.925V37.08ZM187.925 33.15H189.175C189.755 33.15 190.202 33.0466 190.515 32.84C190.828 32.6266 190.985 32.31 190.985 31.89C190.985 31.6566 190.942 31.46 190.855 31.3C190.768 31.14 190.648 31.01 190.495 30.91C190.342 30.81 190.155 30.7366 189.935 30.69C189.715 30.6433 189.472 30.62 189.205 30.62H187.925V33.15ZM196.621 31.14C196.468 30.9266 196.271 30.7566 196.031 30.63C195.791 30.4966 195.501 30.43 195.161 30.43C194.988 30.43 194.811 30.4566 194.631 30.51C194.451 30.5633 194.288 30.6466 194.141 30.76C193.995 30.8666 193.875 31.0033 193.781 31.17C193.695 31.3366 193.651 31.5333 193.651 31.76C193.651 31.9866 193.695 32.1733 193.781 32.32C193.868 32.4666 193.981 32.5933 194.121 32.7C194.268 32.8 194.431 32.8833 194.611 32.95C194.798 33.0166 194.991 33.0833 195.191 33.15C195.438 33.23 195.685 33.3166 195.931 33.41C196.185 33.5033 196.411 33.6266 196.611 33.78C196.811 33.9266 196.975 34.1166 197.101 34.35C197.228 34.5766 197.291 34.8666 197.291 35.22C197.291 35.5733 197.221 35.88 197.081 36.14C196.948 36.3933 196.771 36.6033 196.551 36.77C196.338 36.9366 196.091 37.06 195.811 37.14C195.538 37.22 195.261 37.26 194.981 37.26C194.768 37.26 194.555 37.2366 194.341 37.19C194.128 37.15 193.925 37.0866 193.731 37C193.538 36.9133 193.358 36.8033 193.191 36.67C193.025 36.5366 192.878 36.3833 192.751 36.21L193.371 35.75C193.525 36.0033 193.738 36.2166 194.011 36.39C194.291 36.5566 194.618 36.64 194.991 36.64C195.171 36.64 195.355 36.6133 195.541 36.56C195.728 36.5 195.895 36.4133 196.041 36.3C196.195 36.18 196.318 36.0366 196.411 35.87C196.511 35.6966 196.561 35.4966 196.561 35.27C196.561 35.0233 196.511 34.82 196.411 34.66C196.318 34.4933 196.191 34.3566 196.031 34.25C195.871 34.1366 195.688 34.0433 195.481 33.97C195.275 33.8966 195.058 33.8233 194.831 33.75C194.598 33.6766 194.368 33.5933 194.141 33.5C193.915 33.4066 193.711 33.2866 193.531 33.14C193.351 32.9866 193.205 32.8 193.091 32.58C192.985 32.36 192.931 32.09 192.931 31.77C192.931 31.43 192.998 31.1366 193.131 30.89C193.271 30.6433 193.451 30.44 193.671 30.28C193.891 30.12 194.135 30.0033 194.401 29.93C194.668 29.8566 194.931 29.82 195.191 29.82C195.671 29.82 196.081 29.9066 196.421 30.08C196.761 30.2466 197.018 30.4466 197.191 30.68L196.621 31.14ZM201.11 37.08H200.32L203.38 30H204.08L207.12 37.08H206.32L205.54 35.22H201.88L201.11 37.08ZM202.15 34.56H205.27L203.71 30.8L202.15 34.56ZM213.182 36.03H213.202V30H213.922V37.08H213.022L208.902 30.99H208.882V37.08H208.162V30H209.062L213.182 36.03ZM215.799 30H218.149C218.589 30 219.029 30.0733 219.469 30.22C219.916 30.3666 220.316 30.59 220.669 30.89C221.029 31.1833 221.319 31.5533 221.539 32C221.759 32.44 221.869 32.9533 221.869 33.54C221.869 34.1333 221.759 34.65 221.539 35.09C221.319 35.53 221.029 35.9 220.669 36.2C220.316 36.4933 219.916 36.7133 219.469 36.86C219.029 37.0066 218.589 37.08 218.149 37.08H215.799V30ZM216.519 36.44H217.949C218.482 36.44 218.946 36.3566 219.339 36.19C219.739 36.0233 220.069 35.8066 220.329 35.54C220.589 35.2666 220.782 34.9566 220.909 34.61C221.042 34.2633 221.109 33.9066 221.109 33.54C221.109 33.1733 221.042 32.8166 220.909 32.47C220.782 32.1233 220.589 31.8166 220.329 31.55C220.069 31.2766 219.739 31.0566 219.339 30.89C218.946 30.7233 218.482 30.64 217.949 30.64H216.519V36.44ZM226.587 36.44H229.887V37.08H225.867V30H226.587V36.44ZM231.685 37.08H230.965V30H231.685V37.08ZM235.833 37.08H235.113V30.64H232.743V30H238.203V30.64H235.833V37.08ZM239.986 37.08H239.266V30H239.986V37.08ZM247.233 31.27C246.987 31.01 246.693 30.81 246.353 30.67C246.013 30.5233 245.623 30.45 245.183 30.45C244.73 30.45 244.32 30.5333 243.953 30.7C243.593 30.8666 243.287 31.0933 243.033 31.38C242.78 31.66 242.583 31.9866 242.443 32.36C242.31 32.7333 242.243 33.1266 242.243 33.54C242.243 33.9533 242.31 34.3466 242.443 34.72C242.583 35.0933 242.78 35.42 243.033 35.7C243.287 35.98 243.593 36.2033 243.953 36.37C244.32 36.5366 244.73 36.62 245.183 36.62C245.583 36.62 245.95 36.5766 246.283 36.49C246.617 36.4033 246.887 36.2933 247.093 36.16V34.01H245.443V33.38H247.813V36.57C247.427 36.8033 247.01 36.9766 246.563 37.09C246.117 37.2033 245.653 37.26 245.173 37.26C244.64 37.26 244.147 37.1666 243.693 36.98C243.24 36.7933 242.85 36.5366 242.523 36.21C242.197 35.8766 241.94 35.4833 241.753 35.03C241.573 34.5766 241.483 34.08 241.483 33.54C241.483 33 241.577 32.5033 241.763 32.05C241.95 31.5966 242.207 31.2066 242.533 30.88C242.867 30.5466 243.257 30.2866 243.703 30.1C244.157 29.9133 244.647 29.82 245.173 29.82C245.74 29.82 246.233 29.9033 246.653 30.07C247.073 30.2366 247.433 30.47 247.733 30.77L247.233 31.27ZM249.606 37.08H248.816L251.876 30H252.576L255.616 37.08H254.816L254.036 35.22H250.376L249.606 37.08ZM250.646 34.56H253.766L252.206 30.8L250.646 34.56ZM258.333 37.08H257.613V30.64H255.243V30H260.703V30.64H258.333V37.08ZM268.463 33.54C268.463 34.08 268.37 34.5766 268.183 35.03C267.996 35.4833 267.736 35.8766 267.403 36.21C267.076 36.5366 266.686 36.7933 266.233 36.98C265.786 37.1666 265.3 37.26 264.773 37.26C264.246 37.26 263.756 37.1666 263.303 36.98C262.856 36.7933 262.466 36.5366 262.133 36.21C261.806 35.8766 261.55 35.4833 261.363 35.03C261.176 34.5766 261.083 34.08 261.083 33.54C261.083 33 261.176 32.5033 261.363 32.05C261.55 31.5966 261.806 31.2066 262.133 30.88C262.466 30.5466 262.856 30.2866 263.303 30.1C263.756 29.9133 264.246 29.82 264.773 29.82C265.3 29.82 265.786 29.9133 266.233 30.1C266.686 30.2866 267.076 30.5466 267.403 30.88C267.736 31.2066 267.996 31.5966 268.183 32.05C268.37 32.5033 268.463 33 268.463 33.54ZM267.703 33.54C267.703 33.1266 267.636 32.7333 267.503 32.36C267.37 31.9866 267.176 31.66 266.923 31.38C266.67 31.0933 266.36 30.8666 265.993 30.7C265.633 30.5333 265.226 30.45 264.773 30.45C264.32 30.45 263.91 30.5333 263.543 30.7C263.183 30.8666 262.876 31.0933 262.623 31.38C262.37 31.66 262.176 31.9866 262.043 32.36C261.91 32.7333 261.843 33.1266 261.843 33.54C261.843 33.9533 261.91 34.3466 262.043 34.72C262.176 35.0933 262.37 35.42 262.623 35.7C262.876 35.98 263.183 36.2033 263.543 36.37C263.91 36.5366 264.32 36.62 264.773 36.62C265.226 36.62 265.633 36.5366 265.993 36.37C266.36 36.2033 266.67 35.98 266.923 35.7C267.176 35.42 267.37 35.0933 267.503 34.72C267.636 34.3466 267.703 33.9533 267.703 33.54ZM270.679 37.08H269.959V30H272.039C272.386 30 272.706 30.0333 272.999 30.1C273.299 30.1666 273.556 30.2766 273.769 30.43C273.989 30.5766 274.159 30.77 274.279 31.01C274.399 31.25 274.459 31.5433 274.459 31.89C274.459 32.15 274.412 32.3866 274.319 32.6C274.226 32.8133 274.099 33 273.939 33.16C273.779 33.3133 273.589 33.4366 273.369 33.53C273.149 33.6233 272.909 33.6833 272.649 33.71L274.719 37.08H273.839L271.879 33.77H270.679V37.08ZM270.679 33.15H271.929C272.509 33.15 272.956 33.0466 273.269 32.84C273.582 32.6266 273.739 32.31 273.739 31.89C273.739 31.6566 273.696 31.46 273.609 31.3C273.522 31.14 273.402 31.01 273.249 30.91C273.096 30.81 272.909 30.7366 272.689 30.69C272.469 30.6433 272.226 30.62 271.959 30.62H270.679V33.15ZM279.375 31.14C279.222 30.9266 279.025 30.7566 278.785 30.63C278.545 30.4966 278.255 30.43 277.915 30.43C277.742 30.43 277.565 30.4566 277.385 30.51C277.205 30.5633 277.042 30.6466 276.895 30.76C276.749 30.8666 276.629 31.0033 276.535 31.17C276.449 31.3366 276.405 31.5333 276.405 31.76C276.405 31.9866 276.449 32.1733 276.535 32.32C276.622 32.4666 276.735 32.5933 276.875 32.7C277.022 32.8 277.185 32.8833 277.365 32.95C277.552 33.0166 277.745 33.0833 277.945 33.15C278.192 33.23 278.439 33.3166 278.685 33.41C278.939 33.5033 279.165 33.6266 279.365 33.78C279.565 33.9266 279.729 34.1166 279.855 34.35C279.982 34.5766 280.045 34.8666 280.045 35.22C280.045 35.5733 279.975 35.88 279.835 36.14C279.702 36.3933 279.525 36.6033 279.305 36.77C279.092 36.9366 278.845 37.06 278.565 37.14C278.292 37.22 278.015 37.26 277.735 37.26C277.522 37.26 277.309 37.2366 277.095 37.19C276.882 37.15 276.679 37.0866 276.485 37C276.292 36.9133 276.112 36.8033 275.945 36.67C275.779 36.5366 275.632 36.3833 275.505 36.21L276.125 35.75C276.279 36.0033 276.492 36.2166 276.765 36.39C277.045 36.5566 277.372 36.64 277.745 36.64C277.925 36.64 278.109 36.6133 278.295 36.56C278.482 36.5 278.649 36.4133 278.795 36.3C278.949 36.18 279.072 36.0366 279.165 35.87C279.265 35.6966 279.315 35.4966 279.315 35.27C279.315 35.0233 279.265 34.82 279.165 34.66C279.072 34.4933 278.945 34.3566 278.785 34.25C278.625 34.1366 278.442 34.0433 278.235 33.97C278.029 33.8966 277.812 33.8233 277.585 33.75C277.352 33.6766 277.122 33.5933 276.895 33.5C276.669 33.4066 276.465 33.2866 276.285 33.14C276.105 32.9866 275.959 32.8 275.845 32.58C275.739 32.36 275.685 32.09 275.685 31.77C275.685 31.43 275.752 31.1366 275.885 30.89C276.025 30.6433 276.205 30.44 276.425 30.28C276.645 30.12 276.889 30.0033 277.155 29.93C277.422 29.8566 277.685 29.82 277.945 29.82C278.425 29.82 278.835 29.9066 279.175 30.08C279.515 30.2466 279.772 30.4466 279.945 30.68L279.375 31.14Z" fill="#231F20"/>
<path d="M76.7898 44.3101H0.819824V52.4901H76.7898V44.3101Z" fill="#7F5DAD"/>
<path d="M180.38 44.3101H104.41V52.4901H180.38V44.3101Z" fill="#135EAB"/>
<path d="M283.97 44.3101H208V52.4901H283.97V44.3101Z" fill="#63B246"/>
</svg>


)

export default whiteLogo
